C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\bin\Debug\net7.0-windows\Provider29_01_2023.exe
C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\bin\Debug\net7.0-windows\Provider29_01_2023.deps.json
C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\bin\Debug\net7.0-windows\Provider29_01_2023.runtimeconfig.json
C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\bin\Debug\net7.0-windows\Provider29_01_2023.dll
C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\bin\Debug\net7.0-windows\Provider29_01_2023.pdb
C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\bin\Debug\net7.0-windows\EntityFramework.SqlServer.dll
C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\bin\Debug\net7.0-windows\EntityFramework.dll
C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\bin\Debug\net7.0-windows\Utilitis.dll
C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\bin\Debug\net7.0-windows\Utilitis.pdb
C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\obj\Debug\net7.0-windows\Provider29_01_2023.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\obj\Debug\net7.0-windows\Provider29_01_2023.Form1.resources
C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\obj\Debug\net7.0-windows\Provider29_01_2023.csproj.GenerateResource.cache
C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\obj\Debug\net7.0-windows\Provider29_01_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\obj\Debug\net7.0-windows\Provider29_01_2023.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\obj\Debug\net7.0-windows\Provider29_01_2023.AssemblyInfo.cs
C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\obj\Debug\net7.0-windows\Provider29_01_2023.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\obj\Debug\net7.0-windows\Provider29_01_2023.csproj.CopyComplete
C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\obj\Debug\net7.0-windows\Provider29_01_2023.dll
C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\obj\Debug\net7.0-windows\refint\Provider29_01_2023.dll
C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\obj\Debug\net7.0-windows\Provider29_01_2023.pdb
C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\obj\Debug\net7.0-windows\Provider29_01_2023.genruntimeconfig.cache
C:\Users\User\source\repos\Provider29_01_2023\Provider29_01_2023\obj\Debug\net7.0-windows\ref\Provider29_01_2023.dll
